html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  font-family: "Dosis", sans-serif;
  grid-template-areas: "header" "nav" "main" "aside" "footer";
}
.element-page {
}

.main-header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  position: relative;
}
.nav-bar {
  grid-area: nav;
  height: 3.75rem;
  width: 100%;
  background: white;
  padding: 0.625rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content {
  grid-area: main;
  height: 20rem;
}
.sidebar {
  grid-area: aside;
  height: 20rem;
}
.site-footer {
  grid-area: footer;
  height: 12rem;
}
@media screen and (min-width: 450px) {
  .main-container {
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      " main main main aside"
      "footer footer footer footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 2fr;
  }
}
.main-logo {
  height: 13rem;
  z-index: 2;
  transition: 0.2s linear;
  position: relative;
}
.main-logo:hover {
  cursor: pointer;
  transform: scale(0.9);
}

.main-fondo {
  width: 100vw;
  height: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.element-nav li a {
  text-decoration: none;
  display: block;
  position: relative;
  padding: 0;
  margin: 1rem;
  color: black;
  transition: border-bottom-color 0.2s linear; /* Transici√≥n suave */
}
.element-nav li a::before,
.element-nav li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.2s linear;
}
.element-nav li a::before {
  right: 50%;
}

.element-nav li a::after {
  left: 50%;
}
.element-nav li a:hover::before,
.element-nav li a:hover::after {
  width: 50%;
}
.element-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
